import re

param = """[서종현] [오전 10:24] 열정은 영어로 passion, 독일어로 Leidenschaft라고 한다
[서종현] [오전 10:24] 젊은 베르테르의 슬픔 원래 제목이 젊은 베르테르의 고뇌인데, 고뇌라는 의미의 독일어 단어가 Leiden이고 이것이 추상명사로 개념화 될 때, Leidenschaft가 되는데, 이것이 열정이다.
[서종현] [오전 10:25] 열정의 의미가 무엇인지 보려면, 베르테르의 성향과 그것이 가져오는 비극적인 결말을 보면 이해할 수 있다.
[서종현] [오전 10:25] 열정은 인간의 마음, 욕망을 사로잡는 감정을 뜻하고, 인간의 마음을 편안하게 쉬지 못하고 요동치게 만든다.
[서종현] [오전 10:25] 흔히 열정은 사랑과 미움, 종교적, 정치적 열광 등과 같은 감정을 의미한다.
[서종현] [오전 10:26] 열정은 긍정적인 효과도 있다.
마음을 고양시켜, 평소와 다른 감정을 느끼게 하고, 이를 통해 새계를 새롭게 보게 만드는 효과와 기능이 있다.
[서종현] [오전 10:26] 그러나 때때로 열정이 통제되지 못할 경우, 격정과 도취로 이어질 수 있다.
[서종현] [오전 10:27] 열정의 예는 감격, 시기심, 질투심, 증오, 성적 흥분, 때로는 분노 등을 동반하기도 한다.
[서종현] [오전 10:27] 따라서 열정은 인간의 행동, 활동성을 증가시키고, 자극하지만 성취되지 못하거나 과도할 경우, 고통을 동반하기도 한다.
[서종현] [오전 10:28] 고대 스토아철학, 플라톤 철학에서 열정의 통제와 중용을 삶의 중요한 가치로 설정한 이유도 여기에 있다.
[서종현] [오전 10:29] 이성과 열정은 대립하며 칸트는 이성이 육체를 떠날 때, 즉 육체로 인한 현상의 욕망을 넘어설 때 완벽하게 동한다고 말한다.
[서종현] [오전 10:29] 이성은 욕망을 합리적으로 통제할 수 있는 능력이다."""

pattern = r'\[[^]]*\]'
text = re.sub(pattern,'',param)
print(text)